@startjson
{
  "path": "/order/{OrderId}",
  "httpMethod": "GET", 
	"requestHeaders": {
		"Authorization": "Bearer <ACCESS_TOKEN>",
		"Organization": "<ORG_ID>",
		"basicAuth": "<BASIC_AUTH>"
	},
  "response": {
		"success": {
			"errorCode": "string",
			"success": "boolean",
			"message": "string",
			"data": {
				"order": {
					"order_id": "string",
					"short_order_id": "string",
					"customer_id": "string",
					"customer_type_id": "string",
					"customer_email": "string",
					"customer_first_name": "string",
					"customer_last_name": "string",
					"customer_phone": "string",
					"currency_code": "string",
					"selling_channel": "string",
					"org_id": "string",
					"alternate_order_id": "string",
					"order_sub_total": "decimal(18,2)",
					"order_total": "decimal(18,2)",
					"total_charge": "decimal(18,2)",
					"total_discount": "decimal(18,2)",
					"total_taxes": "decimal(18,2)",
					"cancelled_order_sub_total": "decimal(18,2)",
					"is_on_hold": "string <Yes|No>",
					"order_status": "string",
					"fulfillment_status": "string",
					"payment_status": "string",
					"do_not_release_before": "date",
					"captured_date": "date",
					"order_extension": "order_extension1",
					"the1_number": "string",
					"order_charge_detail": "order_charge_detail[]",
					"order_tax_detail": [{	}],
					"order_type": "string",
					"order_note": "order_note[]",
					"cancel_reason": "string",
					"created_at": "date",
					"updated_at": "date"
				},
				"orderLine": [{
					"order_line_id": "string",
					"shipping_method_id": "string",
					"ship_to_location_id": "string",
					"ship_from_address_id": "string",
					"item_id": "string",
					"item_description": "string",
					"is_canceled": "string <Yes|No>",
					"small_image_uri": "string",
					"uom": "string",
					"quantity": "string",
					"unit_price": "decimal(18,2)",
					"order_line_sub_total": "decimal(18,2)",
					"order_line_total": "decimal(18,2)",
					"order_line_tax_total": "decimal(18,2)",
					"total_discount_on_item": "decimal(18,2)",
					"total_discounts": "decimal(18,2)",
					"total_charges": "decimal(18,2)",
					"cancelled_order_line_sub_total": "decimal(18,2)",
					"cancelled_total_discounts": "decimal(18,2)",
					"fulfillment_status": "string",
					"order_line_status": "string",
					"delivery_method": "string",
					"order_line_note": "order_line_note[]",
					"order_line_charge_detail": "order_line_charge_detail[]",
					"order_line_tax_detail": "order_line_tax_detail[]",
					"order_line_promising_info": "order_line_promising_info[]",
					"ship_to_address": "ship_to_address",
					"order_line_extension1": "order_line_extension1",
					"created_at": "date",
					"updated_at": "date"
				}],
				"payment_method": [{
					"payment_method_id": "string",
					"account_display_number": "string <masked>",
					"card_expiry_month": "string",
					"card_expiry_year": "string",
					"amount": "decimal(18,2)",
					"original_amount": "decimal(18,2)",
					"current_auth_amount": "decimal(18,2)",
					"current_settled_amount": "decimal(18,2)",
					"current_refund_amount": "decimal(18,2)",
					"current_failed_amount": "decimal(18,2)",
					"change_amount": "decimal(18,2)",
					"billing_address": "billing_address",
					"payment_type": "string",
					"card_type": "string",
					"created_at": "date",
					"updated_at": "date",
					"payment_transactions": [{
						"reconciliation_id": "string",
						"request_id": "string",
						"processed_amount": "decimal(18,2)",
						"requested_amount": "decimal(18,2)",
						"transaction_date": "date",
						"payment_response_status": "string",
						"status": "string",
						"transmission_status": "string",
						"transaction_type": "string",
						"created_at": "date",
						"updated_at": "date"
					}]
				}]
			},
			"httpStatus": "number"
		},
  	"error": {
			"errorCode": "string",
			"success": "boolean",
			"message": "string",
			"httpStatus": "number"
		}
	}
}
@endjson